<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Registrar salida"
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Monto"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lbMonto"
                android:text="100$"
                android:layout_marginLeft="8dp"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lbporcentaje"
                android:text="+20%"
                android:layout_marginLeft="8dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <!-- Presentacion del carro-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/containerForm">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium"
                    android:text="Detalles del carro"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbPlateNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceTitleSmall"
                        android:text="ABC-223"/>

                    <TextView
                        android:id="@+id/lbModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textAppearance="?attr/textAppearanceTitleSmall"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="FORD 150"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Año:"/>

                    <TextView
                        android:id="@+id/lbYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="2018"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Color:"/>

                    <TextView
                        android:id="@+id/lbColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="Negro"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Presentacion de fecha de entrada y salida -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/containerForm">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium"
                    android:text="Detalles de la estadía"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Entrada:"/>

                    <TextView
                        android:id="@+id/lbEntrada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?attr/colorPrimary"
                        android:text="2024-03-01 17:23:50"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Salida:"/>

                    <TextView
                        android:id="@+id/lbSalida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?attr/colorPrimary"
                        android:text="2024-03-01 17:23:50"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Tiempo de diferencia:"/>

                    <TextView
                        android:id="@+id/lbDiferencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?attr/colorPrimary"
                        android:text="23:22"/>

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="Registrar salida" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>